<!DOCTYPE html>
<!--Coded by Sir Bhem Apare-->
<html>
<head>
	<title>STEM-12 w/ Failing Grades (1st Sem)</title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: arial;
	box-sizing: border-box;
}

.header {
  padding: 10px;
  top: 0px;
  text-align: center;
  background: #6e2417;
  color: white;
  font-size: 20px;
}

body{

	height: 100vh;
	display: grid;
	place-items: center;
	background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.6)), url('https://iili.io/KXgdJf.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}
table{
	width: 1100px;
	box-shadow: -1px 12px 12px -6px rgba(0,0,0,0.5);

}
table, td, th{
	padding: 10px;
	border: 1px solid lightgray;
	border-collapse: collapse;
	text-align: center;
	cursor: pointer;
}
td{
	font-size: 13px;
}
th{
	background-color: blue;
	color: white;
}
tr:nth-child(odd){
	background-color: lightblue;
}
tr:nth-child(odd):hover{
	background-color: dodgerblue;
	color: white;
	transform: scale(1.3);
	transition: transform 300ms ease-in;
}
tr:nth-child(even){
	background-color: #ededed;
}
tr:nth-child(even):hover{
	background-color: lightgray;
	transform: scale(1.3);
	transition: transform 300ms ease-in;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:none;
   color: rgb(236, 157, 9);
   text-align: right;
   font-weight: bolder;
   font-size: small;
  }
</style>
<body>
    <div class="header">
        <h1>STEM-12 with Failing Grades (1st Sem SY: 2020-2021)</h1>
	</div>
	

<table>
	
	<tr>
		<th>S.No</th>
		<th>Student's Name</th>
		<th>Subject</th>
		<th>Teacher</th>
		<th>Term</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Calatrava, Allan</td>
		<td>Pagsusulat sa Filipino<br>PE& Health12</td>
		<td>CJAD Bala<br>GF Sombilon</td>
		<td>1st Sem</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Camansi, Justin Jed</td>
		<td>Pagsusulat sa Filipino</td>
		<td>CJAD Bala</td>
		<td>1st Sem</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Lawas, Zed</td>
		<td>Pagsusulat sa Filipino<br>PE&Health</td>
		<td>CJAD Bala<br>GF Sombilon</td>
		<td>1st Sem</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Cantarona, Honey Jean</td>
		<td>Pagsusulat sa Filipino<br>Gen Biology 1<br>Gen Chemistry 1<br>PE & Health12</td>
		<td>CJAD Bala<br>BJ Apare<br>BJ Apare<br>GF Sombilon</td>
		<td>1st Sem</td>
	</tr>
	<tr>
		<td>5</td>
		<td>Galarpe, Luan Kate</td>
		<td>PE & Health 12</td>
		<td>GF Sombilon</td>
		<td>1st Sem</td>
	</tr>
	<tr>
		<td>6</td>
		<td>Japson, Angela</td>
		<td>Intro to Philosophy<br>Pagsusulat sa Filipino<br>PE & Health 12</td>
		<td>JMU Pomoy<br>CJAD Bala<br>GF Sombilon</td>
		<td>1st Sem</td>
	</tr>
	<tr>
		<td>7</td>
		<td>Orate, Khyla, Shyr</td>
		<td>PE & Health12</td>
		<td>GF Sombilon</td>
		<td>1st Sem</td>
	</tr>
	<tr>
		<td>8</td>
		<td>Quidlat, Keitheia</td>
		<td>PE & Health12</td>
		<td>GF Sombilon</td>
		<td>1st Sem</td>
	</tr>
	<tr>
		<td>9</td>
		<td>Quilog, Trisha Lynn</td>
		<td>Pagsusulat sa Filipino<br>PE & Health12</td>
		<td>CJAD Bala<br>GF Sombilon</td>
		<td>1st Sem</td>
	</tr>
	
    
</table>
<div class="footer">
    <p style="font-family:'Courier New', Courier, monospace">Coded with Visual Studio Code by Sir Bhem Apare</p>
  </div>
</body>
</html>
